:root {
  --background-dark: #0A0A10;
  --panel-bg: rgba(20, 20, 35, 0.6);
  --text-primary: #EAEAEF;
  --text-secondary: #8A8A9E;
  --accent-cyan: #00F5D4;
  --accent-magenta: #FF00E5;
  --accent-gradient: linear-gradient(90deg, var(--accent-cyan), var(--accent-magenta));
  --border-color: rgba(0, 245, 212, 0.2);
  --glow-color: rgba(0, 245, 212, 0.3);
  --disabled-opacity: 0.4;
  --font-family: 'Be Vietnam Pro', sans-serif;

  --bg-color: var(--background-dark);
  --panel-color: var(--panel-bg);
  --text-color: var(--text-primary);
  --text-color-secondary: var(--text-secondary);
  --border-color-main: var(--border-color);
  --glow-color-main: var(--glow-color);
  --header-bg: rgba(10, 10, 16, 0.5);
  --placeholder-bg: rgba(10, 10, 16, 0.7);
  --select-bg: rgba(10, 10, 16, 0.8);
  --action-menu-bg: #141423;
  --remove-btn-bg: rgba(10, 10, 16, 0.8);
}

.light-theme {
  --bg-color: #F4F4F9;
  --panel-color: rgba(255, 255, 255, 0.7);
  --text-color: #1C1C21;
  --text-color-secondary: #5A5A6E;
  --accent-cyan: #007BFF;
  --accent-magenta: #D900C3;
  --border-color-main: #D1D1DB;
  --glow-color-main: rgba(0, 123, 255, 0.2);
  --header-bg: rgba(255, 255, 255, 0.6);
  --placeholder-bg: rgba(230, 230, 240, 0.5);
  --select-bg: #FFFFFF;
  --action-menu-bg: #FFFFFF;
  --remove-btn-bg: rgba(255, 255, 255, 0.8);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-y: auto;
  background-image:
    radial-gradient(circle at 15% 50%, var(--glow-color-main) 0%, transparent 20%),
    radial-gradient(circle at 85% 30%, rgba(255, 0, 229, 0.1) 0%, transparent 25%);
  background-attachment: fixed;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  gap: 1.5rem;
}

header {
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color-main);
  background: var(--header-bg);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 80px; /* Give header a fixed height for stable positioning */
}

.title-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    /* Animation is now on h1, not the container */
    display: flex;
    align-items: baseline;
    gap: 1.5rem;
    white-space: nowrap;
}

header h1 {
  font-family: var(--font-family);
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #FF8C00; /* Changed to orange */
  margin: 0;
  padding: 0;
  animation: gentle-bob 5s ease-in-out infinite, title-glow 4s ease-in-out infinite;
}

.subtitle {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--text-color-secondary);
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.9;
    margin-top: 0; /* Removed top margin for better flex alignment */
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.generation-counter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--placeholder-bg);
    border: 1px solid var(--border-color-main);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color-secondary);
    transition: all 0.3s ease;
}

.counter-value {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 1rem;
}


.icon-btn {
    background: transparent;
    border: 1px solid var(--border-color-main);
    color: var(--text-color-secondary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    color: var(--accent-cyan);
    border-color: var(--accent-cyan);
    background: rgba(0, 245, 212, 0.1);
    transform: translateY(-2px);
}

.icon-btn svg {
  width: 24px;
  height: 24px;
}

.tooltip-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tooltip-text {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  
  background-color: var(--action-menu-bg);
  color: var(--text-color);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -5px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  z-index: 20;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.light-theme .tooltip-text {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color-main);
}

.tooltip-wrapper:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}


.main-workflow {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-grow: 1;
  min-width: 0;
}

.workflow-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  transition: all 0.4s ease-in-out;
}

.workflow-column, .advanced-panel {
  background: var(--panel-color);
  border-radius: 12px;
  border: 1px solid var(--border-color-main);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(16px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 245, 212, 0.05);
  min-height: 0;
}

.light-theme .workflow-column, .light-theme .advanced-panel {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.workflow-bottom {
  flex-grow: 1;
}

.main-workflow.results-visible .workflow-bottom {
  border-color: var(--accent-cyan);
  box-shadow: 0 0 30px var(--glow-color-main), inset 0 0 15px var(--glow-color-main);
}

.workflow-bottom > .image-placeholder {
    width: auto;
    align-self: center;
    max-width: 100%;
}

.workflow-column h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
  border-bottom: 1px solid var(--border-color-main);
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.image-placeholder {
  flex-grow: 1;
  border: 1px solid var(--border-color-main);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: var(--placeholder-bg);
  min-height: 150px;
}

.image-placeholder:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 0 15px var(--glow-color-main);
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.placeholder-text {
  color: var(--text-color-secondary);
  font-size: 0.9rem;
}

.placeholder-icon {
  font-size: 2.5rem;
  color: var(--text-color-secondary);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.image-placeholder:hover .placeholder-icon {
    color: var(--accent-cyan);
    text-shadow: 0 0 10px var(--glow-color-main);
    transform: scale(1.1);
}


.btn {
  background: transparent;
  color: var(--accent-cyan);
  border: 1px solid var(--accent-cyan);
  border-radius: 6px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-family: var(--font-family);
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 5px var(--glow-color-main), inset 0 0 5px var(--glow-color-main);
  flex-shrink: 0;
}

.btn:hover:not(:disabled) {
  background: var(--accent-cyan);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--glow-color-main);
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: var(--disabled-opacity);
  cursor: not-allowed;
  border-color: var(--text-color-secondary);
  color: var(--text-color-secondary);
  box-shadow: none;
}

.btn-secondary {
    border-color: var(--border-color-main);
    color: var(--text-color-secondary);
    box-shadow: none;
}

.btn-secondary:hover:not(:disabled) {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    background: rgba(0, 245, 212, 0.1);
    box-shadow: 0 0 10px var(--glow-color-main);
}

.light-theme .btn:hover:not(:disabled) {
    color: #fff;
}

.advanced-panel {
  width: 240px;
  flex-shrink: 0;
  padding: 1.2rem;
  gap: 0.8rem;
  overflow-y: auto;
  position: sticky;
  top: 1.5rem;
  height: calc(100vh - 3rem);
}

.advanced-panel::-webkit-scrollbar {
    width: 6px;
}
.advanced-panel::-webkit-scrollbar-track {
    background: transparent;
}
.advanced-panel::-webkit-scrollbar-thumb {
    background: var(--border-color-main);
    border-radius: 3px;
}
.advanced-panel::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
}

.advanced-panel h2 {
  font-size: 1.1rem;
  text-align: center;
  color: var(--text-color);
  padding-bottom: 0.8rem;
  border-bottom: 1px solid var(--border-color-main);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-group label {
  font-size: 0.75rem;
  color: var(--text-color-secondary);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group select, .form-group input {
  width: 100%;
  background-color: var(--select-bg);
  border: 1px solid var(--border-color-main);
  border-radius: 6px;
  padding: 0.4rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 0.75rem;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%238A8A9E'%3E%3Cpath d='M6 9L0 3h12L6 9z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
}

.light-theme .form-group select, .light-theme .form-group input {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%235A5A6E'%3E%3Cpath d='M6 9L0 3h12L6 9z'/%3E%3C/svg%3E");
}

.form-group select:focus, .form-group input:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 2px var(--glow-color-main);
}

.accessory-uploads-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.accessory-placeholder {
    width: 100%;
    aspect-ratio: 1 / 1;
    height: auto;
    border: 1px solid var(--border-color-main);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    background-color: var(--placeholder-bg);
}

.accessory-placeholder:hover {
    border-color: var(--accent-cyan);
    box-shadow: 0 0 10px var(--glow-color-main);
}

.accessory-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.accessory-placeholder .placeholder-text.small {
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}
.accessory-placeholder .placeholder-text.small p {
    line-height: 1.2;
}
.accessory-placeholder .placeholder-text.small .placeholder-icon {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.remove-accessory-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    background-color: var(--remove-btn-bg);
    color: var(--accent-cyan);
    border: 1px solid var(--accent-cyan);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    transition: all 0.2s ease;
    backdrop-filter: blur(4px);
}

.remove-accessory-btn:hover {
    background-color: var(--accent-cyan);
    color: var(--bg-color);
    transform: scale(1.1);
}

.light-theme .remove-accessory-btn:hover {
    color: #fff;
}


.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 16, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  backdrop-filter: blur(8px);
}

.light-theme .loading-overlay {
    background-color: rgba(255, 255, 255, 0.8);
}

.loading-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.spinner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid var(--border-color-main);
  border-top-color: var(--accent-cyan);
  animation: spin 1s linear infinite;
  box-shadow: 0 0 15px var(--glow-color-main);
}

.loading-text {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  color: var(--text-color);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* --- Results Layout --- */
.results-content-wrapper {
  display: flex;
  flex-grow: 1;
  gap: 1.5rem;
  min-height: 0;
}

.results-main-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  gap: 1rem;
}

.results-main-view .image-placeholder {
  width: auto;
  align-self: center;
  max-width: 100%;
  cursor: default;
  border-width: 2px;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 25px var(--glow-color-main);
}

.results-sidebar {
  width: 70px;
  flex-shrink: 0;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.results-sidebar::-webkit-scrollbar {
    width: 4px;
}
.results-sidebar::-webkit-scrollbar-track {
    background: transparent;
}
.results-sidebar::-webkit-scrollbar-thumb {
    background: var(--border-color-main);
    border-radius: 2px;
}
.results-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
}

.thumbnail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.thumbnail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.thumbnail-label {
  font-size: 0.75rem;
  color: var(--text-color-secondary);
  text-align: center;
  transition: color 0.3s ease;
  width: 100%;
  white-space: normal;
}

.thumbnail-wrapper:hover .thumbnail-label {
  color: var(--text-color);
}

.thumbnail {
  width: 50px;
  height: auto;
  aspect-ratio: 3 / 4;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail:hover {
  transform: scale(1.05);
  border-color: var(--text-color-secondary);
}

.thumbnail.active {
  border-color: var(--accent-cyan);
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--glow-color-main);
}

@keyframes gentle-bob {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes title-glow {
    0%, 100% {
        text-shadow: 0 0 8px rgba(255, 140, 0, 0.5), 0 0 16px rgba(255, 140, 0, 0.5), 0 0 32px #FF8C00;
    }
    50% {
        text-shadow: 0 0 12px rgba(255, 140, 0, 0.7), 0 0 24px rgba(255, 140, 0, 0.7), 0 0 40px #FF8C00, 0 0 70px #FFA500;
    }
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.bottom-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;
    padding-top: 1rem;
    flex-shrink: 0;
}

.bottom-actions .btn-secondary {
    flex-grow: 0;
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
}

.action-menu-container {
    position: relative;
    flex-shrink: 0;
}

.action-menu-trigger {
    width: 54px;
    flex-shrink: 0;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
    padding: 0.8rem 0;
}

.action-menu {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 0.5rem;
    background: var(--action-menu-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color-main);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
    z-index: 10;
    width: 200px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.light-theme .action-menu {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.action-menu-item {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.75rem 1rem;
    border-radius: 6px;
    text-align: left;
    font-family: var(--font-family);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.action-menu-item:hover {
    background-color: var(--accent-cyan);
    color: var(--bg-color);
}

.light-theme .action-menu-item:hover {
    color: #fff;
}

.action-menu-item .menu-icon {
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.action-menu-item:hover .menu-icon {
    transform: scale(1.1);
}